digits = 0123456789

// Skip to end of input
> INIT $digits
> INIT +

INIT _ DEC _ L

// Decrement RHS
DEC 1 SEEK_LEFT 0 L
DEC 2 SEEK_LEFT 1 L
DEC 3 SEEK_LEFT 2 L
DEC 4 SEEK_LEFT 3 L
DEC 5 SEEK_LEFT 4 L
DEC 6 SEEK_LEFT 5 L
DEC 7 SEEK_LEFT 6 L
DEC 8 SEEK_LEFT 7 L
DEC 9 SEEK_LEFT 8 L
DEC 0 DEC 9 L

// Go back to +
< SEEK_LEFT $digits

SEEK_LEFT + INC + L

// Increment LHS
INC 0 INIT 1 R
INC 1 INIT 2 R
INC 2 INIT 3 R
INC 3 INIT 4 R
INC 4 INIT 5 R
INC 5 INIT 6 R
INC 6 INIT 7 R
INC 7 INIT 8 R
INC 8 INIT 9 R
INC 9 INC 0 L
INC _ INIT 1 R

DEC + CLEAN_UP _ R
CLEAN_UP 9 CLEAN_UP _ R
CLEAN_UP _ HALT _ R
