alphabet = -abcdefghijklmnopqrstuvwxyzäöõü

BOOKEND_LEFT _ BOOKEND_RIGHT Y R
BOOKEND_RIGHT _ POP Y L
SEEK_Y Y POP Y L
POP _ POP _ L
POP Y REMOVE_LAST_Y _ R
REMOVE_LAST_Y _ REMOVE_LAST_Y _ R
REMOVE_LAST_Y Y HALT _ R

INIT $alphabet BOOKEND_LEFT $1 L
BOOKEND_RIGHT $alphabet BOOKEND_RIGHT $1 R

POP $alphabet APPEND_${1}1 _ R
APPEND_${alphabet}1 _ APPEND_${1}1 _ R
APPEND_${alphabet}1 Y APPEND_${1}2 Y R
APPEND_${alphabet}1 $alphabet APPEND_${1}1 $2 R
APPEND_${alphabet}2 $alphabet APPEND_${1}2 $2 R
APPEND_${alphabet}2 _ SEEK_Y $1 L

SEEK_Y $alphabet SEEK_Y $1 L